vrrp_instance VI_DB {
    state BACKUP
    interface enX0
    virtual_router_id 52
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 42keepalive
    }
    virtual_ipaddress {
        172.29.65.100
    }
}
