# Backend Environment Template
# Copy this file to backend1.env and fill in your actual values

# Node configuration
NODE_ID=1
NODE_IP=172.29.65.52

# Domain and SSL
DOMAIN_NAME=skeycloak.loseyourip.com

# Database credentials - CHANGE THESE!
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=YOUR_SECURE_PASSWORD_HERE

# Database URL
DB_URL=jdbc:postgresql://172.29.65.52:5432/keycloak

# etcd for Patroni
ETCD_TOKEN=YOUR_ETCD_TOKEN_HERE

# Keycloak admin credentials - CHANGE THESE!
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD_HERE

# Keycloak configuration
KC_HTTP_PORT=8080
KC_LOG_LEVEL=INFO

# Proxy configuration for nginx
KC_PROXY_HEADERS=xforwarded
