vrrp_instance VI_1 {
    state MASTER
    interface enX0
    virtual_router_id 51
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 42keepalive
    }
    virtual_ipaddress {
        193.136.194.100
    }
}
