! Configuration File for keepalived

global_defs {
   notification_email {
     admin@{{ domain_name }}
   }
   notification_email_from keepalived@{{ domain_name }}
   smtp_server localhost
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_script chk_nginx {
    script "/usr/bin/killall -0 nginx"
    interval 2
    weight 2
    fall 3
    rise 2
}

vrrp_instance VI_1 {
    state {{ keepalived_state }}
    interface {{ interface }}
    virtual_router_id 51
    priority {{ keepalived_priority }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ ansible_hostname }}
    }
    virtual_ipaddress {
        {{ vip }}
    }
    track_script {
        chk_nginx
    }
}
